[mypy]
files = manage.py, server/*.py, server/apps/main/*.py
check_untyped_defs = True
disallow_any_explicit = True
ignore_errors = False
ignore_missing_imports = True
strict_optional = True
warn_no_return = True

plugins =
  mypy_django_plugin.main


[mypy.plugins.django-stubs]
django_settings_module = server.settings
