# All configuration for plugins and other utils is defined here.

[flake8]
# Reporting:
count = True
statistics = True
show-source = True

# Setup flake8-import-order
application-import-names = server, tests
import-order-style = google

# Setup flake8-quotes
docstring-quotes = '
avoid-escape = False

# Other options:
# Final bracket should match indentation of the start of the line of the opening bracket
hang-closing = False
max-complexity = 10
max-line-length = 100

ignore =
  E252,  # Missing whitespace around parameter equals
  E303,  # Too many blank lines
  E701,  # Multiple statements on one line (colon)
  E731  # Do not assign a lambda expression

exclude =
  .*,
  __pycache__,
  LICENSE,
  *.code-workspace,
  *.sql,
  *.sqlite,
  *.db,
  *.json,
  *.md


[mypy]
files =
  manage.py,
  server/*.py,
  server/apps/main/*.py,
  server/apps/main/migrations/*.py,
  server/apps/main/services/*.py,
  server/settings/*.py,
  server/settings/components/*.py,
  server/settings/environments/*.py

check_untyped_defs = True
disallow_any_explicit = True
ignore_errors = False
ignore_missing_imports = True
strict_optional = True
warn_no_return = True

plugins =
  mypy_django_plugin.main


[mypy.plugins.django-stubs]
django_settings_module = server.settings


[mypy-server.apps.*.migrations.*]
# Django migrations should not produce any errors:
ignore_errors = True
